#\u65E5\u5FD7
logging.path=./logs/cache
#es \u914D\u7F6E\u4FE1\u606F
spring.data.elasticsearch.host=192.168.172.128
spring.data.elasticsearch.port=9000
spring.data.elasticsearch.connectTimeOut=1000
spring.data.elasticsearch.socketTimeOut=30000
spring.data.elasticsearch.connectionRequestTimeOut=500
spring.data.elasticsearch.maxConnectNum=100
spring.data.elasticsearch.maxConnectPerRoute=100
